{
  "name": "2022-asset-document-store",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16"
  },
  "repository": "ssh://git@github.com/cobraz-sandbox/2022-asset-document-store.git",
  "author": "Simen A. W. Olsen <so@bjerk.io>",
  "license": "Apache-2.0",
  "prettier": "@cobraz/prettier",
  "scripts": {
    "seed": "ts-node src/commands/seed-database",
    "listAll": "ts-node src/commands/get-from-database"
  },
  "devDependencies": {
    "@cobraz/prettier": "^2.0.0",
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "16",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "volta": {
    "node": "16.13.2"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "runtypes": "^6.5.0",
    "ts-node": "^10.4.0"
  }
}
